{
  "name": "@ng-lib/button",
  "version": "0.0.5",
  "scripts": {
    "build": "ng build button"
  },
  "peerDependencies": {
    "@angular/common": "^10.2.4",
    "@angular/core": "^10.2.4"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/erdemcaygor/ng-lerna-example.git",
    "directory": "projects/button"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/erdemcaygor"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "gitHead": "87bf50216a9345c39b0ed710b145ac3ad1f7ce2c"
}
