{
  "name": "@erdemcaygor/button",
  "version": "0.0.7",
  "scripts": {
    "build": "ng build button"
  },
  "peerDependencies": {
    "@angular/common": "^10.2.4",
    "@angular/core": "^10.2.4"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/erdemcaygor/ng-lerna-example.git",
    "directory": "projects/button"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/erdemcaygor"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "gitHead": "ade7633615a8102e851448b86ae7187d1862223e"
}
